<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
        }
        .div1 {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50px;
            left: 50px;
            background: olive;
        }
        .div2 {
            position: absolute;
            width: 100px;
            height: 100px;
            left: -20px;
            top: 50px;
            background: red;
        }
        .div3 {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50px;
            left: 300px;
            background: olive;
        }
        .div4 {
            position: absolute;
            width: 100px;
            height: 100px;
            left: -20px;
            top: 50px;
            background: yellow;
        }

        .divText{
            position: absolute;
            top: 330px;
            left: 10px;
        }
    </style>
</head>
<body>
<div class="divText">
    区分鼠标的事件
</div>

<div class="div1">
    div1.....
    <div class="div2">div2....</div>
</div>

<div class="div3">
    div3.....
    <div class="div4">div4....</div>
</div>
<p><ol><li>Hello</li></ol></p><p>How are you?</p>

<script type="text/javascript" src="../常见效果练习/todoList/jquery-1.10.1.js"></script>
<script type="text/javascript">
    // 区别mouseover与mouseenter?
    //     * mouseover: 支持冒泡，在移入子元素时会重复触发（会先移出父元素，再移入子元素，然后再移入父元素） 对应mouseout
    //     * mouseenter: 不会重复触发, 对应mouseleave
    //     hover()使用的就是mouseenter()和mouseleave()
    $(".div1")
        .mouseover(function () {
            console.log("我是外部的mouseover");
        })
        .mouseout(function () {
            console.log("我是外部的mouseout");
        });
    $(".div2")
        .mouseover(function () {
            console.log("我是内部的mouseover");
        })
        .mouseout(function () {
            console.log("我是内部的mouseout");
        });
    $(".div3")
        .mouseenter(function () {
            console.log("我是外部的mouseenter");
        })
        .mouseleave(function () {
            console.log("我是外部的mouseleave");
        });
    $(".div4")
        .mouseenter(function () {
            console.log("我是内部的mouseenter");
        })
        .mouseleave(function () {
            console.log("我是内部的mouseleave");
        });


</script>
</body>
</html>