<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*去除内边距,没有链接下划线*/
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        /*让<body有20px的内边距*/
        body {
            padding: 20px;
        }

        /*最外围的div*/
        #container {
            width: 600px;
            height: 400px;
            overflow: hidden;
            position: relative; /*相对定位*/
            margin: 0 auto;
        }

        /*包含所有图片的<div>*/

        #list {
            width: 4200px; /*7张图片的宽: 7*600 */
            height: 400px;
            position: absolute; /*绝对定位*/
            z-index: 1;

        }

        /*所有的图片<img>*/
        #list img {
            float: left; /*浮在左侧*/
        }

        /*包含所有圆点按钮的<div>*/
        #pointsDiv {
            position: absolute;
            height: 10px;
            width: 100px;
            z-index: 2;
            bottom: 20px;
            left: 250px;
        }

        /*所有的圆点<span>*/

        #pointsDiv span {
            cursor: pointer;
            float: left;
            border: 1px solid #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
            margin-right: 5px;
        }

        /*第一个<span>*/

        #pointsDiv .on {
            background: orangered;
        }

        /*切换图标<a>*/

        .arrow {
            cursor: pointer;
            display: none;
            line-height: 36px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top: 180px;
            background-color: RGBA(0, 0, 0, 0.3);
            color: #fff;
        }

        /*鼠标移到切换图标上时*/
        .arrow:hover {
            background-color: RGBA(0, 0, 0, 0.7);
        }

        /*鼠标移到整个div区域时*/
        #container:hover .arrow {
            display: block; /*显示*/
        }

        /*上一个切换图标的左外边距*/
        #prev {
            left: 20px;
        }

        /*下一个切换图标的右外边距*/
        #next {
            right: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="list" style="left: -600px;">
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="1"/>
        <img src="img/2.jpg" alt="2"/>
        <img src="img/3.jpg" alt="3"/>
        <img src="img/4.jpg" alt="4"/>
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="1"/>
    </div>
    <div id="pointsDiv">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
<script type="text/javascript" src="todoList/jquery-1.10.1.js"></script>
<script type="text/javascript">
    //左右翻页两个按钮
    let $next = $("#next");
    let $prev = $("#prev");
    //图片的包含框
    let $list = $("#list");
    //展示区域
    let $container = $("#container");
    //小圆点
    let $points = $("#pointsDiv span");
    //图片数量、小圆点数量
    const IMG_NUM = $points.length;
    //图片宽度
    const IMG_WIDTH = $container.width();
    //图片切换时间
    const TIME = 2000;
    //每一帧的时间
    const STEP_TIME = 10;
    //上一次小圆点的索引
    let pointIndex = 0;
    //是否正在移动
    let isMove = false;

    $prev.click(function () {
        nextPage(false);//ture下一张，false上一张
    });
    $next.click(function () {
        nextPage(true);
    });
    $points.click(function () {
        let clickIndex = $(this).index();
        nextPage(clickIndex);
    })
    let autoPlayTimer = setInterval(function () {
        console.log("时间到了");//每隔TIME时间，就来进去一次定时器，
        // 每次定时器中呢又有一个nextPage,这个函数中也有一个TIME+时间的定时动作，
        // 而且还有一些其他语句，那么nextPage的动作时间肯定超过TIME，那么就会在前一个nextPage还没完成的时候，
        // 就又进来了autoPlayTimer，又来了一个nextPage，但是好在这次进入nextPage的时候isMove是true，所以立马就返回
        nextPage(true);
    },TIME);
    $container.hover(function () {
        clearInterval(autoPlayTimer);
    },function () {
        autoPlayTimer = setInterval(function () {
            console.log("时间到了");
            nextPage(true);
        },TIME);
    });

    function nextPage(next) {
        console.log(isMove);
        if (isMove){
            return ;
        }
        isMove = true;
        //next为true则是下一张图片，为false则是上一张
        //如果是图片序号的话，就是指定要跳转到哪一张图片
        //图片的滑动距离
        let sliceDis;
        if (typeof next == "boolean"){
            sliceDis = next ? (-IMG_WIDTH) : IMG_WIDTH;
        }
        else if (typeof next == "number"){
            if (next == pointIndex){
                console.log("fuck");
                return;
            }
            sliceDis = -(next-pointIndex)*IMG_WIDTH;
        }

        //每一帧滑动距离
        let stepSlice = sliceDis / (TIME / STEP_TIME);
        //图片区当前偏移
        let currentLeft = $list.pos
        ition().left;
        //目标偏移
        let targetLeft = currentLeft + sliceDis;
        let timer = setInterval(function () {
            currentLeft += stepSlice;
            if (currentLeft == targetLeft) {
                if (currentLeft <= -(IMG_NUM + 1) * IMG_WIDTH) {
                    currentLeft = -IMG_WIDTH;
                } else if (currentLeft >= 0) {
                    currentLeft = -IMG_NUM * IMG_WIDTH;
                }
                clearInterval(timer);
                isMove = false;
            }
            //一帧后的位置
            $list.css("left",currentLeft);

        }, STEP_TIME);
        nextPoint(next);
    }

    function nextPoint(next) {
        //next为true则是下一张图片，为false则是上一张
        //如果是图片序号的话，就是指定要跳转到哪一张图片
        let nextPointIndex;
        if (typeof next == "boolean"){
            nextPointIndex = next?(pointIndex+1):(pointIndex-1);
            if (nextPointIndex>=IMG_NUM){
                nextPointIndex = 0;
            }
            else if (nextPointIndex<0){
                nextPointIndex = IMG_NUM-1;
            }
        }
        else if (typeof next == "number"){
            nextPointIndex = next;
        }
        $points[pointIndex].className = "";
        $points[nextPointIndex].className = "on";
        pointIndex = nextPointIndex;
    }

</script>
</body>
</html>